.menu {
  &__content {
    height: 6000px;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px;
    position: absolute;
    top: 54pxpx;
    z-index: 3000;
    scroll-behavior: smooth;
    background-color: black;
  }
  .aside {
    position: fixed;
    top: 0;
    background-color: black;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    z-index: 10;
    transition: 0.3s;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 15fr);
    gap: 140px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 200px;
    align-items: center;
  }

  .but {
    margin-right: 30px;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  &__image {
    width: 150px;
    background-color: transparent;
    height: 150px;
  }

  &__title {
    font-size: 18px;
    color: white;
    max-width: 300px;
  }

  &__link:hover {
    color: hsl(43, 100%, 68%);
  }

  &__toggle {
    position: fixed;
    top: 1.25rem;
    left: 1.875rem;
    cursor: pointer;
    height: 40px;
    width: 45px;
    background: hsl(40, 22%, 39%);
    border: 1px solid #474448;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
  }
  .btn {
    width: 100px;
    height: 50px;
  }
  .but {
    background-color: rgb(28, 27, 27);
    color: bisque;
    font-weight: 900;
    padding: 20px 30px;
    width: 200px;
    border-radius: 100px;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    box-shadow: 10px 10px 5px #888888;
  }
  .ham__list {
    position: absolute;
    width: 200px;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    top: 16%;
    left: 0;
    z-index: 3002;
    background-color: rgb(28, 27, 27);
  }
}

@media screen and (max-width: 1350px) {
  .aside {
    width: 100vw;
    height: 10vh;
  }

  .menu__items {
    grid-template-columns: repeat(3, 20fr);
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    .aside {
      top: -10vh;
    }

    &__toggle {
      display: flex;
    }
    &__toggle-open {
      top: 100px;
    }
    .show-menu {
      top: 0;
    }
  }
}
@media screen and (max-width: 986px) {
  .menu__items {
    grid-template-columns: repeat(2, 30fr);
  }

  .menu__title {
    max-width: 200px;
  }

  .menu__content {
    height: 10300px;
  }

  .menu__list {
    display: none;
  }
  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 200ms;
    user-select: none;
  }
  .ham.active {
    transform: rotate(45deg);
  }
  .ham .line {
    fill: none;
    transition: stroke-dasharray 200ms, stroke-dashoffset 200ms;
    stroke: #706f6f;
    stroke-width: 3.5;
    stroke-linecap: round;
  }
  .ham .top {
    stroke-dasharray: 40 160;
  }
  .ham .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 200ms;
  }
  .ham .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 200ms, stroke-dashoffset 200ms;
  }
  .ham.active .top {
    stroke-dashoffset: -64px;
  }
  .ham.active .middle {
    transform: rotate(90deg);
  }
  .ham.active .bottom {
    stroke-dashoffset: -64px;
  }
  .ham__list {
    position: absolute;
    // opacity: 0.8;
    top: 1%;
    left: 10%;
    z-index: 356;
    padding: 10px 10px;
  }
  .ham__title {
    background-color: transparent;
    color: white;

    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .menu__items {
    grid-template-columns: repeat(1, 60fr);
  }
}
